REACT_APP_DATA_SERVICE=http://data-saver-vavtar-services.apps.azureneocp.neinnovation-ocp.com/api/data
REACT_APP_CONTROLLER_SERVICE=http://controller-service-vavtar-services.apps.azureneocp.neinnovation-ocp.com/virtualization-train
REACT_APP_DELETE_OPERATION_URL=http://data-saver-vavtar-services.apps.azureneocp.neinnovation-ocp.com/api/data/operation
